Assignment1/Admin.xaml

<Window x:Class="Assignment1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="Admin" Height="500" Width="800">
    <Canvas x:Name="MainGUI" Loaded="MainGUI_Loaded" Margin="0,4,0,-4">
        <GroupBox Height="200" Header="Staff Info" Width="569" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10">
            <Canvas>
                <Label Content="Email " HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="13" FontWeight="Bold"/>
                <TextBox x:Name="txt_Email" Canvas.Left="94" TextWrapping="Wrap" Canvas.Top="13" Width="431" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center"/>
                <Label Content="FullName " Canvas.Left="10" Canvas.Top="53" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_FullName" Canvas.Left="96" TextWrapping="Wrap" Text="" Canvas.Top="53" Width="429" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Password " Canvas.Left="10" Canvas.Top="97" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <PasswordBox x:Name="txt_Password" Canvas.Left="96" Canvas.Top="97" Width="429" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Role " Canvas.Left="13" Canvas.Top="141" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbx_Role" Canvas.Left="97" Canvas.Top="139" Width="181" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" VerticalContentAlignment="Center" ItemsSource="{Binding roles}" IsEditable="True" />

            </Canvas>
        </GroupBox>
        <GroupBox Height="200" Header="Operator" Width="179" Canvas.Left="587" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Canvas>
                <Button x:Name="btn_Edit" Content="Edit" Canvas.Left="32" Canvas.Top="51" Height="32" Width="114" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.535,-0.483" Click="btn_Edit_Click"/>
                <Button x:Name="btn_Delete" Content="Delete" Canvas.Left="32" Canvas.Top="93" Height="32" Width="114" RenderTransformOrigin="0.535,-0.483" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_Delete_Click"/>
                <Button x:Name="btn_Add" Content="Add" Canvas.Left="32" Canvas.Top="8" Height="32" Width="114" RenderTransformOrigin="0.535,-0.483" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_Add_Click"/>
                <Button x:Name="btn_LogOut" Content="LogOut" Canvas.Left="32" Canvas.Top="135" Height="32" Width="114" RenderTransformOrigin="0.535,-0.483" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_LogOut_Click"/>

            </Canvas>
        </GroupBox>
        <GroupBox Height="207" Header="Staff" Width="760" Canvas.Left="10" Canvas.Top="267" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid x:Name="dtg_Staff" IsReadOnly="True" SelectionChanged="Dtg_Staff_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </GroupBox>
    </Canvas>
</Window>
