Assignment1/DepartmentPage.xaml

<Window x:Class="Assignment1.DepartmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="DepartmentPage" Height="550" Width="800">
    <Canvas x:Name="MainGUI" Loaded="MainGUI_Loaded" Margin="0,4,0,-4">
        <GroupBox Height="200" Header="Department Info" Width="569" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10">
            <Canvas>
                <Label Content="Id" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="13" FontWeight="Bold" RenderTransformOrigin="0.414,0.042"/>
                <TextBox x:Name="txt_Id" IsReadOnly="True" Canvas.Left="94" TextWrapping="Wrap" Canvas.Top="13" Width="94" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" VerticalContentAlignment="Center"/>
                <Label Content="Name" Canvas.Left="188" Canvas.Top="13" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_Name" Canvas.Left="245" TextWrapping="Wrap" Text="" Canvas.Top="13" Width="280" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Label Content="Location" Canvas.Left="10" Canvas.Top="44" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_Location" Canvas.Left="94" Canvas.Top="44" Width="429" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Label Content="Telephone&#xD;&#xA;Number" Canvas.Top="75" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10"/>
                <TextBox x:Name="txt_TelephoneNumber" PreviewKeyDown="TextBox_PreviewKeyDown" Canvas.Left="94" Canvas.Top="83" Width="429" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Label Content="Desccription" Canvas.Top="125" FontWeight="Bold" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_Description" Canvas.Left="95" Canvas.Top="125" Width="429" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </GroupBox>
        <GroupBox Height="200" Header="Operator" Width="179" Canvas.Left="587" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Canvas>
                <Button x:Name="btn_Edit" Content="Edit" Canvas.Left="32" Canvas.Top="51" Height="32" Width="114" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.535,-0.483" Click="btn_Edit_Click"/>
                <Button x:Name="btn_Delete" Content="Delete" Canvas.Left="32" Canvas.Top="93" Height="32" Width="114" RenderTransformOrigin="0.535,-0.483" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_Delete_Click"/>
                <Button x:Name="btn_Add" Content="Add" Canvas.Left="32" Canvas.Top="8" Height="32" Width="114" RenderTransformOrigin="0.535,-0.483" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_Add_Click"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="Department" Width="760" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="246">
            <Grid>
                <DataGrid x:Name="dtg_Staff" IsReadOnly="True" SelectionChanged="Dtg_Staff_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=10}"/>

            </Grid>

        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="279" Canvas.Top="211">
            <Button Content="Previous Page" Click="PreviousPage_Click" Margin="5"/>
            <Button Content="Next Page" Click="NextPage_Click" Margin="5" RenderTransformOrigin="0.53,0.565"/>
            <TextBlock Text="Page:" VerticalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="txt_CurrentPage" Text="1" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="/" VerticalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="txt_TotalPages" Text="1" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>

    </Canvas>
</Window>
